.wh(@w,@h,@bg:transparent){
    width: @w;
    height: @h;
    background: @bg;
}

.tan(@row:row){
    display: flex;
    flex-direction: @row;
}

.tanalign(@j:center,@a:center){
    justify-content: @j;
    align-items: @a;
}

.tu(@w:100%){
    width: @w;
    height: auto;
    display: block;
}

html,body,.root,.App{
    .wh(100%,100%);
}

.food{
    .mark{
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        display: block;
        width: .86rem;
        height: .86rem;
        background: blue;
        border-radius: 50%;
        text-align: center;
        line-height: 0.86rem;
    }
    .wh(100%,100%,#eee);
    .tan(column);
    header.on{
        background: rgb(250, 250, 250) ;
        i{
            color: #06c1ae;
        }
        div{
            background: #ebeced;
        }
    }
    .fixed {
        position: fixed !important;
        .wh(100%,0.84rem,white) !important;
        top: 0.87rem !important;
        background: white !important;
    }
    header{
        height: 0.9rem;
        line-height: 0.9rem;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        color: #fff;
        display: -webkit-box;
        display: flex;
        width: 100%;
        -webkit-box-align: center;
        align-items: center;
        z-index: 999;
        >i{
           font-size: 0.4rem;
            line-height: 0.9rem;
            padding: 0 0.3rem;
        }
        >div{
            display: block;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            font-size: 0.26rem;
            font-weight: 400;
            text-align: center;
            height: 0.6rem;
            line-height: 0.6rem;
            border-radius: 0.5rem;
            overflow: hidden;
            background: #ffffff;
            width: 5.4rem;
            -webkit-box-align: center;
            align-items: center;
            margin: 0;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            .tan;
            .tanalign;
            i{
                font-size: 0.3rem;
                margin-right: 0.12rem;
                color: #999999;
            }
            span{
                font-family: PingFangSC-Regular;
                font-size: 0.26rem;
                color: #999999;
                letter-spacing: 0.22px;
            }
        }
    }
    section{
        flex: 1;
        overflow: auto;
        >img{
            .tu;
        }
        >ul{
            background: white;
            width: 100%;
            li{
                a{
                    .wh(100%,100%);
                    flex: 1;
                    .tan(column);
                     .tanalign;
                }
                background: white;
                .tan(column);
                .tanalign;
                width: 20%;
                padding: 0.1rem 0;
                box-sizing: border-box;
                float: left;
                img{
                    .tu(50%);
                }
                span{
                    font-size: .24rem;
                    color: #666;
                    margin-top: 0.2rem;
                }
            }
        }
        .main:before{
            content: ' ';
            .wh(100%,0.2rem,#eee);
            display: block;
        }
        .main{
            clear: both;
            border-top: 1px solid #DDD8CE;
            border-bottom: 1px solid #DDD8CE;
            margin-top: .2rem;
            margin-bottom: 0;
            background-color: #fff;
            min-height: 5rem;
            box-sizing: border-box;
            .nav-bar{
                width: 100%;
                display: -webkit-box;
                display: -ms-flexbox;
                background: #fff;
                border-bottom: 1px solid #d8d8d8;
                text-align: center;
                height: 0.84rem;
                line-height: 0.84rem;
                -webkit-user-select: none;
                div{
                    display: block;
                    position: relative;
                    -webkit-box-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    width: 100%;
                    text-align: center;
                    color: #666;
                    span{
                        display: inline-block;
                        white-space: nowrap;
                        overflow: hidden;
                        max-width: 80%;
                        vertical-align: middle;
                        text-overflow: ellipsis;
                        text-align: center;
                        color: #666;
                    }
                }
                
                span:after{
                    content: '';
                    width: 0;
                    height: 0;
                    display: inline-block;
                    border-top: 0.15rem solid #b7b7b7;
                    border-left: 0.09rem solid transparent;
                    border-right: 0.09rem solid transparent;
                    border-bottom: 0;
                    margin-left: 0.12rem;
                }
            }
            .con{
                width: 100%;
                border-bottom: 1px solid #DDD8CE;
                padding: .28rem .2rem .28rem 0.2rem;
                box-sizing: border-box;
                .tan;
                .tanalign(flex-start,flex-start);
                img{
                    .tu(2rem);
                }
                .right{
                    margin-left: .2rem;
                    flex: 1;
                    p{
                        margin: 0;
                    }
                    p:nth-child(1){
                        padding-top: .1rem;
                        margin-bottom: .12rem;
                        font-size: .3rem;
                        font-weight: 400;
                        color: #333;
                    }
                    p:nth-child(2){
                        font-size: .24rem;
                        height: .68rem;
                        margin-bottom: .16rem;
                        color: #666;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    }
                    p:nth-child(3){
                        color: #666;
                        font-size: .24rem;
                        .tan;
                        .tanalign(space-between,center);
                        >span{
                            span:nth-child(1){
                                font-size: .3rem;
                                color: #F60;
                            }
                        }
                    }
                }
            }
        }    
    }
}
.home{
    .wh(100%,100%,#eee);
    .tan(column);
    header{ 
        width: 100%;
        height: 1.01rem;
        background-image: linear-gradient(135deg, #FFD000 0%, #FFBD00 100%);
        .tan;
        .tanalign;
        border: none;
        span{
            .tan;
            .tanalign;
            font-size: 0.28rem;
            color: #222222;
            i{
                font-size: 0.48rem;
            }
            padding: 0.2rem;
            box-sizing: border-box;
        }
        .cen{
            padding: 0 0.2rem;
            box-sizing: border-box;
            opacity: 0.9;
            background: #FFFFFF;
            border-radius: 0.18rem;
            width: 4.85rem;
            height: 0.64rem;
            color: #999999;
            flex: 1;
            .tan;
            .tanalign;
            i{
                font-size: 0.28rem;
            }
            input{
                flex: 1;
                font-size: .26rem;
                box-sizing: border-box;
                width: 100%;
                color: #999999;
                padding-left: 0rem;
                margin-left: 0.2rem;
                outline: 0;
                border: 0;
            }
        }
    }
    section{
        flex: 1;
        overflow: auto;
        >img{
            .tu;
        }
        .swiper-slide ul{
            background: white;
            width: 100%;
            li{
                a{
                    .wh(100%,100%);
                    flex: 1;
                    .tan(column);
                     .tanalign;
                }
                background: white;
                .tan(column);
                .tanalign;
                width: 20%;
                padding: 0.1rem 0;
                box-sizing: border-box;
                float: left;
                img{
                    .tu(50%);
                }
                span{
                    font-size: .24rem;
                    color: #666;
                    margin-top: 0.2rem;
                }
            }
        }
        .main{
            border-top: 1px solid #DDD8CE;
            border-bottom: 1px solid #DDD8CE;
            margin-top: .2rem;
            margin-bottom: 0;
            background-color: #fff;
            min-height: 5rem;
            padding-left: 0.2rem;
            box-sizing: border-box;
            >p{
                font-size: .34rem;
                padding-bottom: .2rem;
                padding: .28rem .2rem .28rem 0;
                color: #333;
                border-bottom: 1px solid #DDD8CE;
                margin: 0;
            }
            .con{
                width: 100%;
                border-bottom: 1px solid #DDD8CE;
                padding: .28rem .2rem .28rem 0;
                box-sizing: border-box;
                .tan;
                .tanalign(flex-start,flex-start);
                img{
                    .tu(2rem);
                }
                .right{
                    margin-left: .2rem;
                    flex: 1;
                    p:nth-child(1){
                        padding-top: .1rem;
                        margin-bottom: .12rem;
                        font-size: .3rem;
                        font-weight: 400;
                        color: #333;
                    }
                    p:nth-child(2){
                        font-size: .24rem;
                        height: .68rem;
                        margin-bottom: .16rem;
                        color: #666;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    }
                    p:nth-child(3){
                        color: #666;
                        font-size: .24rem;
                        .tan;
                        .tanalign(space-between,center);
                        >span{
                            span:nth-child(1){
                                font-size: .3rem;
                                color: #F60;
                            }
                        }
                    }
                }
            }
        }
    }
}

